Date: Tue, 26 Jan 2021 15:58:58 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=dc4896cc2b77a5b3821fa6fbba1ab38261611676738; expires=Thu, 25-Feb-21 15:58:58 GMT; path=/; domain=.armorgames.com; HttpOnly; SameSite=Lax
Content-Security-Policy: frame-ancestors 'self', upgrade-insecure-requests
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=300, public
Vary: Cookie,Accept-Encoding
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
X-Cache: Miss from cloudfront
Via: 1.1 80566e72ab185c08a79ba1ca1348350a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG53-C1
X-Amz-Cf-Id: d17E8IIC4A1PsPtzDH7pxtvDpQg86M84v031yq9DU6xJjdbNgJ1vwQ==
Cf-Cache-Status: EXPIRED
Cf-Request-Id: 07e1047cf20000cd7b262a6000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 617b70418b5fcd7b-CDG
Content-Encoding: br