Date: Tue, 26 Jan 2021 15:21:43 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d07d8021732cee8750090cb08e67d70a81611674503; expires=Thu, 25-Feb-21 15:21:43 GMT; path=/; domain=.armorgames.com; HttpOnly; SameSite=Lax
Content-Security-Policy: frame-ancestors 'self', upgrade-insecure-requests
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=300, public
Vary: Cookie,Accept-Encoding
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
X-Cache: Miss from cloudfront
Via: 1.1 5cf1e5a040860c85477a2471f3114b6b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG53-C1
X-Amz-Cf-Id: LthJLGr71vLjobZP9JzLF0zM_FQJ3iwB1KpCB9PnpRamYYAHkFFoCw==
Cf-Cache-Status: EXPIRED
Cf-Request-Id: 07e0e26219000032ad3333d000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 617b39b02d0a32ad-CDG
Content-Encoding: br