Date: Tue, 26 Jan 2021 15:21:43 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=dc4e3117e6cf106a1144cb09f98a5e6291611674503; expires=Thu, 25-Feb-21 15:21:43 GMT; path=/; domain=.armorgames.com; HttpOnly; SameSite=Lax
Content-Security-Policy: frame-ancestors 'self', upgrade-insecure-requests
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=300, public
Vary: Cookie,Accept-Encoding
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
X-Cache: Miss from cloudfront
Via: 1.1 d6b30cd44d0926586624a3163e9a9e9b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG53-C1
X-Amz-Cf-Id: TpPorp3fdAe8A7t0Pe-bYDMgAEirUh7hNWDAHY-_iHFJt0tVSUgHRw==
Cf-Cache-Status: MISS
Cf-Request-Id: 07e0e26206000008107c954000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 617b39b00c9b0810-CDG
Content-Encoding: br