Date: Tue, 26 Jan 2021 15:21:44 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=ddec4e3e78715854a9c8cf3bbb85460321611674503; expires=Thu, 25-Feb-21 15:21:43 GMT; path=/; domain=.armorgames.com; HttpOnly; SameSite=Lax
Content-Security-Policy: frame-ancestors 'self', upgrade-insecure-requests
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=300, public
Vary: Cookie,Accept-Encoding
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
X-Cache: Miss from cloudfront
Via: 1.1 3808ed40220bada3ae901e3a58b94245.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG53-C1
X-Amz-Cf-Id: rKDThVyqU9y5QtMB3CMNERTgVxL2f9ElLS-2I08DoDFxMUsUcQBMgw==
Cf-Cache-Status: EXPIRED
Cf-Request-Id: 07e0e2620c0000ee2f77017000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 617b39b018adee2f-CDG
Content-Encoding: br