Date: Tue, 26 Jan 2021 15:21:44 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d32ece04b1fe6bbdad713c95f14d4a8511611674503; expires=Thu, 25-Feb-21 15:21:43 GMT; path=/; domain=.armorgames.com; HttpOnly; SameSite=Lax
Content-Security-Policy: frame-ancestors 'self', upgrade-insecure-requests
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=300, public
Vary: Cookie,Accept-Encoding
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
X-Cache: Miss from cloudfront
Via: 1.1 90515c29ffc08c36814da3b1fe9d04e8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG53-C1
X-Amz-Cf-Id: T-Rt4wyABzUGhguWrLKIacjUQTCRsRyoNvVuOVCGwjJGiMpxWJnlwQ==
Cf-Cache-Status: EXPIRED
Cf-Request-Id: 07e0e2620b0000046eb0be3000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 617b39b01b58046e-CDG
Content-Encoding: br