Date: Tue, 26 Jan 2021 15:21:44 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d944c8a1d5629367f8a4faec41564c2121611674503; expires=Thu, 25-Feb-21 15:21:43 GMT; path=/; domain=.armorgames.com; HttpOnly; SameSite=Lax
Content-Security-Policy: frame-ancestors 'self', upgrade-insecure-requests
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=300, public
Vary: Cookie,Accept-Encoding
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
X-Cache: Miss from cloudfront
Via: 1.1 1c3fd360f9180df951de65a1652b5b5b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG53-C1
X-Amz-Cf-Id: 8l7Q9RaBPjCeUbjkIL_Y4KlsIyDltsmEeE2PvNAOaaxwR6s3ZeWChQ==
Cf-Cache-Status: EXPIRED
Cf-Request-Id: 07e0e2623c0000edf75d2c1000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 617b39b05f44edf7-CDG
Content-Encoding: br