Date: Tue, 26 Jan 2021 15:21:43 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=da0b73d2107c00b0590341e50a62101cc1611674503; expires=Thu, 25-Feb-21 15:21:43 GMT; path=/; domain=.armorgames.com; HttpOnly; SameSite=Lax
Content-Security-Policy: frame-ancestors 'self', upgrade-insecure-requests
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=300, public
Vary: Cookie,Accept-Encoding
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
X-Cache: Miss from cloudfront
Via: 1.1 d6b30cd44d0926586624a3163e9a9e9b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG53-C1
X-Amz-Cf-Id: WQiBXmM2LBy2cQ-7Ok6UMTjGIjpstriiSHisMs7-XCYcbBXMuoxU9Q==
Cf-Cache-Status: EXPIRED
Cf-Request-Id: 07e0e262030000cda7c9bc7000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 617b39b00f18cda7-CDG
Content-Encoding: br