Date: Tue, 26 Jan 2021 15:21:43 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d85c9e8525ea853d5fd6bbe41b647663a1611674503; expires=Thu, 25-Feb-21 15:21:43 GMT; path=/; domain=.armorgames.com; HttpOnly; SameSite=Lax
Content-Security-Policy: frame-ancestors 'self', upgrade-insecure-requests
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=300, public
Vary: Cookie,Accept-Encoding
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
X-Cache: Miss from cloudfront
Via: 1.1 80566e72ab185c08a79ba1ca1348350a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG53-C1
X-Amz-Cf-Id: iB6SSIpeptV01l8hMW_Fp-4yIy3bmzanBza645_WS3C8NSQ3H0ePxw==
Cf-Cache-Status: EXPIRED
Cf-Request-Id: 07e0e2620c0000088f6c21e000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 617b39b01de7088f-CDG
Content-Encoding: br