Date: Tue, 26 Jan 2021 15:58:59 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d95e5d6f020de6f5d84d7a293bdbb1fb81611676738; expires=Thu, 25-Feb-21 15:58:58 GMT; path=/; domain=.armorgames.com; HttpOnly; SameSite=Lax
Content-Security-Policy: frame-ancestors 'self', upgrade-insecure-requests
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=300, public
Vary: Cookie,Accept-Encoding
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
X-Cache: Miss from cloudfront
Via: 1.1 1c3fd360f9180df951de65a1652b5b5b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG53-C1
X-Amz-Cf-Id: K8UzJ7Cp2zLmwRqUhbZsbXGngvkZsgqII_e3_fEcg32oRolfI4qZSw==
Cf-Cache-Status: EXPIRED
Cf-Request-Id: 07e1047d4b0000edbb2e1ad000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 617b70421d49edbb-CDG
Content-Encoding: br