Date: Tue, 26 Jan 2021 15:21:43 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d15fc2dad6a6cb23b4af0090d343bfcad1611674503; expires=Thu, 25-Feb-21 15:21:43 GMT; path=/; domain=.armorgames.com; HttpOnly; SameSite=Lax
Content-Security-Policy: frame-ancestors 'self', upgrade-insecure-requests
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=300, public
Vary: Cookie,Accept-Encoding
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
X-Cache: Miss from cloudfront
Via: 1.1 e0a9984713015b278be44810aa21197a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG53-C1
X-Amz-Cf-Id: iwvA-tMiomDWJRl74ZfQ0Wp-eUVLX-_OiyWMvbaOXRc09l2XnzM2MA==
Cf-Cache-Status: EXPIRED
Cf-Request-Id: 07e0e262040000ee1f16026000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 617b39b008aeee1f-CDG
Content-Encoding: br