Date: Tue, 26 Jan 2021 15:58:59 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=da7f41b6953db0fcd30455c8d17de28db1611676738; expires=Thu, 25-Feb-21 15:58:58 GMT; path=/; domain=.armorgames.com; HttpOnly; SameSite=Lax
Content-Security-Policy: frame-ancestors 'self', upgrade-insecure-requests
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=300, public
Vary: Cookie,Accept-Encoding
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
X-Cache: Miss from cloudfront
Via: 1.1 5cf1e5a040860c85477a2471f3114b6b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG53-C1
X-Amz-Cf-Id: S2rHYOA2xmQYcBe3RlxCfOaRHHfpS-8YhrTeA_0Q5ZksFCibD-txEw==
Cf-Cache-Status: EXPIRED
Cf-Request-Id: 07e1047d3e0000cdbfc23c7000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 617b7041f9fecdbf-CDG
Content-Encoding: br