Date: Tue, 26 Jan 2021 15:58:59 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d6cedeefab66fda63268f7dd1c3b9a9bf1611676738; expires=Thu, 25-Feb-21 15:58:58 GMT; path=/; domain=.armorgames.com; HttpOnly; SameSite=Lax
Content-Security-Policy: frame-ancestors 'self', upgrade-insecure-requests
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=300, public
Vary: Cookie,Accept-Encoding
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
X-Cache: Miss from cloudfront
Via: 1.1 987196530f90845d1356080568bb67c7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG53-C1
X-Amz-Cf-Id: 5TGPh-UBTxROuuYmfvBdr4fFlhsgzC8AWu4GZcrDlv3rmIlpUaaB2w==
Cf-Cache-Status: EXPIRED
Cf-Request-Id: 07e1047d50000033179a958000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 617b70421c353317-CDG
Content-Encoding: br