Date: Tue, 26 Jan 2021 15:21:44 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d80983b45c718d4c7840e819af32826941611674503; expires=Thu, 25-Feb-21 15:21:43 GMT; path=/; domain=.armorgames.com; HttpOnly; SameSite=Lax
Content-Security-Policy: frame-ancestors 'self', upgrade-insecure-requests
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=300, public
Vary: Cookie,Accept-Encoding
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
X-Cache: Miss from cloudfront
Via: 1.1 3e54eeb04035e3584145be33441ccbba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG53-C1
X-Amz-Cf-Id: S2dr13bnhuXzcu0WMLiFudqg-u_bDTutPnO-aCnVX0a9Gztb7flcJA==
Cf-Cache-Status: EXPIRED
Cf-Request-Id: 07e0e2623200000472cb074000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 617b39b04a560472-CDG
Content-Encoding: br