Date: Tue, 26 Jan 2021 15:58:59 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=de8cc9e8fc36d0b71822edf1370f6a9371611676738; expires=Thu, 25-Feb-21 15:58:58 GMT; path=/; domain=.armorgames.com; HttpOnly; SameSite=Lax
Content-Security-Policy: frame-ancestors 'self', upgrade-insecure-requests
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=300, public
Vary: Cookie,Accept-Encoding
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
X-Cache: Miss from cloudfront
Via: 1.1 47140f009c2bd3561cd6dde4003253e3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG53-C1
X-Amz-Cf-Id: mdk3dIsQdGaPm9c9JjdEhMuhdhukrPd3cYmgIjamvC0KaWobJdaP9A==
Cf-Cache-Status: EXPIRED
Cf-Request-Id: 07e1047cf20000047e71195000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 617b70418834047e-CDG
Content-Encoding: br