Date: Tue, 26 Jan 2021 15:44:31 GMT
Content-Type: text/plain; charset=UTF-8
Set-Cookie: __cfduid=db32b0d08b8232aa719bd77d5f2f572281611675871; expires=Thu, 25-Feb-21 15:44:31 GMT; path=/; domain=.armorgames.com; HttpOnly; SameSite=Lax
Last-Modified: Thu, 19 Nov 2020 18:16:56 GMT
Etag: W/"83-5b479bbae3e39-gzip"
Vary: Accept-Encoding
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
X-Cache: Miss from cloudfront
Via: 1.1 ed0b7f757277c9400d55f37abd579b7b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG3-C1
X-Amz-Cf-Id: aoAbnAbsDrWZURETpymF-H_dPUnFt4GFkWdQUV8uSyfF6Wg36TePMw==
Cf-Cache-Status: EXPIRED
Cf-Request-Id: 07e0f741060000edcbd73de000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 617b5b14d97fedcb-CDG
Content-Encoding: br